using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            int valor, n100, n50, n20, n10, n5, n2, n1;

            valor = int.Parse(Console.ReadLine());

            if (valor > 0 && valor < 10000000)
            {
                n100 = (valor / 100);
                n50 = ((valor % 100) / 50);
                n20 = (((valor % 100) % 50) / 20);    
                n10 = ((((valor % 100) % 50) % 20) / 10);
                n5 = (((((valor % 100) % 50) % 20) % 10) / 5);
                n2 = ((((((valor % 100) % 50) % 20) % 10) % 5) / 2);
                n1 = (((((((valor % 100) % 50) % 20) % 10) % 5) % 2) / 1);


                Console.WriteLine("{0}", valor);
                Console.WriteLine("{0} nota(s) de R$ 100,00", n100);
                Console.WriteLine("{0} nota(s) de R$ 50,00", n50);
                Console.WriteLine("{0} nota(s) de R$ 20,00", n20);
                Console.WriteLine("{0} nota(s) de R$ 10,00", n10);
                Console.WriteLine("{0} nota(s) de R$ 5,00", n5);
                Console.WriteLine("{0} nota(s) de R$ 2,00", n2);
                Console.WriteLine("{0} nota(s) de R$ 1,00", n1);

            }
         
        }
    }
}