using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {

            double[] valores = { 100, 50, 20, 10, 5, 2, 1, 0.5, 0.25, 0.10, 0.05, 0.01 };
            double valor;
            int qtd;


            valor = double.Parse(Console.ReadLine());

            if (valor > 0 && valor < 10000000)
            {
                Console.WriteLine("NOTAS:");
                for (int i = 0; i < 6; i++)
                {
                    qtd = (int)(valor / valores[i]);
                    Console.WriteLine(qtd + " nota(s) de R$ " + valores[i].ToString("0.00"));
                    valor -= qtd * valores[i];
                    valor = Math.Round(valor, 2);
                }
                Console.WriteLine("MOEDAS:");
                for (int i = 6; i < valores.Length;i++)
                {
                    qtd = (int)(valor / valores[i]);
                    Console.WriteLine(qtd + " moeda(s) de R$ " + valores[i].ToString("0.00"));
                    valor -= qtd * valores[i];
                    valor = Math.Round(valor, 2);
                }

            }



        }
    }
}
