using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {


            int a, b, c, d;
            string linha1;

            linha1 = Console.ReadLine();

            String[] valores1 = linha1.Split(' ');
            a = int.Parse(valores1[0]);
            b = int.Parse(valores1[1]);
            c = int.Parse(valores1[2]);
            d = int.Parse(valores1[3]);

            if (b > c && d > a && (c+d) > (a+b) && c > 0 && d > 0 && (a%2) == 0 )
            {
                Console.WriteLine("Valores aceitos");
            }
            else
            {
                Console.WriteLine("Valores nao aceitos");
            }
           



        }
    }
}
