using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            int cod, qtd;
            decimal total;
            string linha1;

            total = 0;

           
            linha1 = Console.ReadLine();

            String[] valores1 = linha1.Split(' ');
            cod = int.Parse(valores1[0]);
            qtd = int.Parse(valores1[1]);

            if (cod == 1)
            {
                total = (decimal)qtd * (decimal)4.00;
                
            }
            else if (cod == 2)
            {
                total = (decimal)qtd * (decimal)4.50;
                
            }
            else if (cod == 3)
            {
                total = (decimal)qtd * (decimal)5.00;
                
            }
            else if (cod == 4)
            {
                total = (decimal)qtd * (decimal)2.00;
                
            }
            else if (cod == 5)
            {
                total = (decimal)qtd * (decimal)1.50;
                
            }

            Console.WriteLine("Total: R$ {0:f2}", total);

          







        }
    }
}
