using System;
using System.Globalization;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            CultureInfo culture = new CultureInfo("en-US");

            int p1, p2, p3, p4;
            double n1, n2, n3, n4, e1, m1, m2;
            string linha1;

            p1 = 2;
            p2 = 3;
            p3 = 4;
            p4 = 1;
                       
            linha1 = Console.ReadLine();

            String[] valores1 = linha1.Split(' ');
            n1 = double.Parse(valores1[0]);
            n2 = double.Parse(valores1[1]);
            n3 = double.Parse(valores1[2]);
            n4 = double.Parse(valores1[3]);

            m1 = (Math.Round((n1 * p1)+(n2 * p2)+(n3 * p3)+(n4 * p4)) / (p1 + p2 + p3 + p4));

            if (m1 >= 7.0)
            {
                Console.WriteLine("Media: " + m1.ToString("0.0",culture));
                Console.WriteLine("Aluno aprovado.");
            }
            else if (m1 < 5.0)
            {
                Console.WriteLine("Media: "+ m1.ToString("0.0",culture));
                Console.WriteLine("Aluno reprovado.");
            }
            else
            {
                Console.WriteLine("Media: " + m1.ToString("0.0", culture));
                Console.WriteLine("Aluno em exame.");
                e1 = double.Parse(Console.ReadLine());
                Console.WriteLine("Nota do exame: " + e1.ToString("0.0",culture));

                m2 = (m1 + e1) / 2;

                if(m2 >= 5.0)
                {                    
                    Console.WriteLine("Aluno aprovado.");
                    Console.WriteLine("Media final: " + m2.ToString("0.0",culture));
                }
                else
                {
                    Console.WriteLine("Aluno reprovado.");
                    Console.WriteLine("Media final: " + m2.ToString("0.0",culture));
                }
                

            }
        }
    }
}
