using System;
using System.Linq;
using System.Reflection.Metadata;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            int hi, hf, duracao;
            

            string[] valores1;

            duracao = 0;
            

            valores1 = Console.ReadLine().Split(' ');
            
            hi = int.Parse(valores1[0]);
            hf = int.Parse(valores1[1]);

            if ((hi >= 0 && hf <= 24))
            {
                if (hi < hf)
                {
                    duracao = (hi - hf) * (-1);
                }
                else if (hi > hf)
                {
                    duracao = ((hi - 24) * (-1)) + hf;
                }
                else if (hi == hf)
                {
                    duracao = 24;
                }
            }

            Console.WriteLine("O JOGO DUROU {0} HORA(S)", duracao);



            


        }
    }
}