using System;
using System.Linq;
using System.Reflection.Metadata;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            int hi, hf, mi, mf, dh, dm;
            

            string[] valores1;

            dh = 0;
            dm = 0;           

            valores1 = Console.ReadLine().Split(' ');
            
            hi = int.Parse(valores1[0]);
            mi = int.Parse(valores1[1]);
            hf = int.Parse(valores1[2]);
            mf = int.Parse(valores1[3]);

            if (mi >= 0 && mf < 60)
            {
                if (mi < mf)
                {
                    dm = (mi - mf) * (-1);
                }
                else if (mi > mf)
                {
                    dm = ((mi - 60) * (-1)) + mf;
                }
                else if (mi == mf)
                {
                    dm = 0;
                }
            }
            if (hi >= 0 && hf <= 24 && mi > mf)
            {
                if (hi < hf)
                {
                    dh = ((hi - hf) * (-1))-1;
                }                
                else if (hi > hf)
                {
                    dh = ((hi - 24) * (-1)) + hf - 1;
                }
                else if (hi == hf && mi > mf)
                {
                    dh = 23;
                }
                else if (hi == hf && mi == mf)
                {
                    dh = 24;
                }
                
            }
            else if(hi >= 0 && hf <= 24)
            {
                if (hi < hf)
                {
                    dh = (hi - hf ) * (-1);
                }
                else if (hi > hf)
                {
                    dh = ((hi - 24) * (-1)) + hf;
                }
                else if (hi == hf && mi < mf)
                {
                    dh = 0;
                }
                else if (hi == hf)
                {
                    dh = 24;
                }
                
            }
            
            Console.WriteLine("O JOGO DUROU {0} HORA(S) E {1} MINUTO(S)", dh, dm);
            






        }
    }
}