using System;
using System.Linq;
using System.Reflection.Metadata;

namespace ConsoleApp1
{
    class Program
    {
        static void Main()
        {
            string p1, p2, p3, r;

            r = "";
                   
            p1 = Console.ReadLine();
            p2 = Console.ReadLine();
            p3 = Console.ReadLine();

            if(p1 == "vertebrado")
            {
                if(p2 == "ave")
                {
                    if(p3 == "carnivoro")
                    {
                        r = "aguia";
                    }
                    else if(p3 == "onivoro")
                    {
                        r = "pomba";
                    }
                }
                else if(p2 == "mamifero")
                {
                    if (p3 == "herbivoro")
                    {
                        r = "vaca";
                    }
                    else if (p3 == "onivoro")
                    {
                        r = "homem";
                    }
                }
            }
            else if (p1 == "invertebrado")
            {
                if (p2 == "inseto")
                {
                    if (p3 == "hematofago")
                    {
                        r = "pulga";
                    }
                    else if (p3 == "herbivoro")
                    {
                        r = "lagarta";
                    }
                }
                else if (p2 == "anelideo")
                {
                    if (p3 == "hematofago")
                    {
                        r = "sanguessuga";
                    }
                    else if (p3 == "onivoro")
                    {
                        r = "minhoca";
                    }
                }
            }
            


            Console.WriteLine("{0}", r);
            




            


        }
    }
}